<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>DEMO ESP32</title>
		<!-- Estilo declarado para el cuerpo de la página web -->
		<style>
			body { background-color: #cccccc; font-family: Arial, Helvetica, Sans-Serif; Color: #000088; }
		</style>
		<!-- Estilo declarado sólo para uso del botón ON-OFF-->
		<style >
			:root {
			  --color-red: #fe5e41;
			  --color-green: #00a878;
			  --color-blue: #2196F3;
			  --color-button: #ccc;
			  --color-black: #000;
			  --text-on-checked: 'ON';
			  --text-on-unchecked: 'OFF';
			}

			.switch {
			  display: inline-block;
			}

			.switch input { 
			  display: none;
			}

			.slider {
			  background-color: var(--color-black);
			  width: 60px;
			  height: 34px;
			  display: inline-block;
			  position: relative;
			}

			.slider:before {
			  transition: .4s;
			  display: block;
			  position: absolute;
			  width: 26px;
			  height: 26px;
			  background-color: white;
			  border-radius: 50%;
			  box-shadow: inset 0px 0px 0px 1px var(--color-black);
			  background-color: var(--color-red);
			  left: 4px;
			  bottom: 4px;
			  /* add text on slider */
			  content: var(--text-on-unchecked); /* Agregado para mostrar OFF en el deslizador */
			  text-transform: uppercase; /* Agregado para mostrar el texto en mayusculas en el deslizador */
			  text-align: center; /* Agregado para centrar el texto horizontalmente en el deslizador */
			  line-height: 26px; /* Agregado para centrar el texto vericalmente en el deslizador el valor debe ser igual que el item height */
			  font-size: 10px;
			  font-family: Verdana, sans-serif;
			  color: white;
			}

			input:checked + .slider {
			  background-color: var(--color-black);
			}

			input:checked + .slider:before {
			  transform: translateX(26px);
			  background-color: var(--color-green);
			  /* add text on slider */
			  content: var(--text-on-checked);
			  font-size: 10px;
			  font-family: Verdana, sans-serif;
			  color: white;
			}

			/* Rounded sliders */
			.slider.round {
			  border-radius: 34px;
			}

			.slider.round:before {
			  border-radius: 50%;
			}
		</style>
		<!-- Contiene las funciones de la gráfica -->
		<script src="ajax2.js"  TYPE="text/javascript" ></script>
		<!-- Contiene las funciones AJAX (comunicación asíncrona entre cliente servidor) para enviar las peticiones al servidor,
		 esperar por la respuesta, recibir la información del servidor y mostrar los valores en el lugar correspondiente -->
		<script src="ajax.js"  TYPE="text/javascript" ></script>
	</head>
	<body >
		<!-- Se crea una tabla -->
		<TABLE ID="MYTABLE" WIDTH="820" BORDER=1 CELLSPACING=2 CELLPADDING=3>
			<!-- 1 Cabecera --> 
			<TR>
				<!-- Muestra el logo en el primera columna de la primera línea de la tabla -->
				<TH ALIGN=CENTER >
					<iframe id="logoImage" type="image/svg+xml" src = "logo.svg" frameborder= "0" height="120" width="100" >
					</iframe> 
				</TH>
				<!-- Muestra el nombre de la empresa en la segunda columna de la primera línea de la tabla -->
				<TH HEIGHT="70" BGCOLOR=#002060 ALIGN=CENTER COLSPAN="3" ><FONT FACE="CALIBRI" SIZE="+1" COLOR=WHITE >Centro de Investigaci&oacute;n Cient&iacute;fica de Yucat&aacute;n A.C. </font>
					<br/><FONT FACE="CALIBRI" SIZE="+1" COLOR=WHITE >Departamento de Instrumentaci&oacute;n 2021 </font></TH>
			</TR>
			<!-- 2 linea -->
			<TR>
				<!-- Muestra los datos enviados por el servidor en la primera y segunda columna de la segunda línea de la tabla -->
				<TH ALIGN=CENTER COLSPAN="2">
					<FONT FACE="CALIBRI" SIZE="+1" COLOR=black >Temperatura: <br/></FONT>
					<FONT FACE="CALIBRI" SIZE="+1" COLOR=green ><text id="TEMP"></text></FONT>
				</TH>
				<TH ALIGN=CENTER COLSPAN="2">
					<FONT FACE="CALIBRI" SIZE="+1" COLOR=black >Humedad: <br/></FONT>
					<FONT FACE="CALIBRI" SIZE="+1" COLOR=blue ><text id="HUM"></text></FONT>
				</TH>
			</TR>
			<!-- 3 linea -->
			<TR>
				<!-- Muestra los datos enviados por el servidor en la tercera línea de la tabla -->
				<TH ALIGN=CENTER COLSPAN="4">
				<FONT FACE="CALIBRI" SIZE="+1" COLOR=black >Hora Local <br/></FONT>
				<FONT FACE="CALIBRI" SIZE="+1" COLOR=darkorange ><text id="TIME"></text></TH></FONT>
			</TR>
			<!-- 4 linea -->
			<TR>
				<!-- Muestra los datos enviados por el servidor en la cuarta línea de la tabla -->
				<TH ALIGN=CENTER COLSPAN="4">
				    <FONT FACE="CALIBRI" SIZE="+1" COLOR=black >Led NodeMCU<br/></FONT>
					<label class="switch">
						<input type="checkbox" id="ledBuiltin" onclick="EnviaDatos('./led?', this.id + '=' + this.checked)">
							<span class="slider round"></span>
						</label>
				</TH>
			</TR>
			<!-- 5 linea -->
			<TR>
				<!-- Muestra la gráfica en la quinta línea de la tabla -->
				<TH ALIGN=CENTER COLSPAN="4">
					<iframe id="svgObject" type="image/svg+xml" src = "test.svg" frameborder= "0" height="160" width="800" >
					</iframe>
 				</TH>
			</TR>
			<!-- 6 linea -->
			<TR >
				<!-- Se utilizan para asignarle tamaño a las columnas de la tabla -->
				<TH WIDTH="110" ALIGN=CENTER ></TH>
				<TH WIDTH="290" ALIGN=CENTER ></TH>
				<TH WIDTH="200" ALIGN=CENTER ></TH>
				<TH WIDTH="200" ALIGN=CENTER ></TH>
			</TR>
		</TABLE>
		
	</body>
</html>
